<!DOCTYPE html>
<html>

<head>
  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: rgb(243, 33, 33);
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
  <script id="vertex-shader" type="x-shader/x-vertex">


attribute vec3 vPosition;
attribute vec3 vTranslation;
attribute vec3 vNormal;
attribute vec2 uv;
attribute vec3 vRight;

varying vec3 normal;
varying vec2 vUV;
varying vec3 right;

uniform float vRotationAngleX;
uniform float vRotationAngleY;
uniform float vRotationAngleZ;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform mat4 normalMatrix;


void main(){

  mat4 translationMat = mat4(1.0, 0.0, 0.0, 0.0,
                              0.0, 1.0, 0.0, 0.0,
                              0.0, 0.0, 1.0, 0.0,
                              -vTranslation.x, -vTranslation.y, -vTranslation.z, 1.0);
  
  vec4 centeredVector =  translationMat * vec4(vPosition, 1.0);                  

  mat4 rotationMatrixX = mat4( 1.0, 0.0, 0.0, 0.0,
                              0.0, cos(vRotationAngleX), sin(vRotationAngleX), 0.0,
                              0.0, -sin(vRotationAngleX), cos(vRotationAngleX), 0.0,
                              0.0, 0.0, 0.0, 1.0);

  mat4 rotationMatrixY =  mat4( cos(vRotationAngleY), 0.0, -sin(vRotationAngleY), 0.0,
                                0.0, 1.0, 0.0, 0.0,
                                sin(vRotationAngleY), 0.0, cos(vRotationAngleY), 0.0,
                                0.0, 0.0, 0.0, 1.0); 

  mat4 rotationMatrixZ = mat4(cos(vRotationAngleZ), sin(vRotationAngleZ), 0.0, 0.0,
                              -sin(vRotationAngleZ), cos(vRotationAngleZ), 0.0, 0.0,
                              0.0, 0.0, 1.0, 0.0,
                              0.0, 0.0, 0.0, 1.0);    


  vec4 rotatedVertex =  rotationMatrixX * rotationMatrixY * rotationMatrixZ * centeredVector;

  mat4 returnMatrix = mat4(1.0, 0.0, 0.0, 0.0,
                            0.0, 1.0, 0.0, 0.0,
                            0.0, 0.0, 1.0, 0.0,
                            vTranslation.x, vTranslation.y, vTranslation.z, 1.0);

  vec4 finalVertex = returnMatrix * rotatedVertex;

  vec4 cameraVert = projectionMatrix *  modelViewMatrix * finalVertex;
  gl_Position = cameraVert;
  vUV = uv;

  vec3 rotatedNormal = vec3((rotationMatrixX * rotationMatrixY * rotationMatrixZ * vec4(vNormal, 1.0)));
  normal = rotatedNormal;

  vec3 rotatedRight = vec3((rotationMatrixX * rotationMatrixY * rotationMatrixZ * vec4(vRight, 1.0)));
  right = rotatedRight;
}

</script>
  <script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

const float ambient = 0.3;
const vec3 lightDirection = normalize(vec3(-1.0, 0.0, -2.0));

varying vec3 normal;
varying vec2 vUV;
varying vec3 right;

uniform sampler2D textureID;
uniform sampler2D normalID;

uniform vec3 colour;

void main(){

  vec3 B = normalize(cross(normal, normal));
  mat3 TBN = mat3(right, B, normal);

  vec3 newNormal = normalize(texture2D(normalID, vUV).rgb);
  newNormal = normalize(newNormal * 2.0  - 1.0);
  newNormal = normalize(TBN * newNormal);

  float diffuse = max(0.0, dot(newNormal, lightDirection));

  float vBrightness = ambient + diffuse;

  vec4 texel = texture2D(textureID, vUV);
  texel.xyz *= vBrightness;

  gl_FragColor = texel;
}

</script>
  <script type="text/javascript" src="Common/webgl-utils.js"></script>
  <script type="text/javascript" src="Common/initShaders.js"></script>
  <script type="text/javascript" src="Common/MV.js"></script>
  <script type="text/javascript" src="triangle.js"></script>

  <style>
    html,
    body {
      height: 100%;
      padding: 10px;
      text-align: center;
      background-color: black;
    }

    html {
      display: table;
      margin: auto;
    }

    body {
      display: table-cell;
      vertical-align: middle;
    }

    input {
      display: block;
      width: 200px;
      margin: auto;
    }

    output {
      text-align: center;
      display: block;
      padding-top: 15px;
    }
    #leftbox { 
                float:left;  
                width:25%; 
                height:280px; 
            } 
            #middlebox{ 
                float:left;  
                width:50%; 
                height:280px; 
            } 
            #rightbox{ 
                float:right; 
                width:25%; 
                height:280px; 
            } 
  </style>
</head>

<body>
  <br>
  <div>
    <canvas id="gl-canvas" width="900" height="900">
      Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>

  </div>

 <div id="leftbox">
    <div>
        <label><font color="white">Number of steps</font></label>
        <input type="range" min="1" max="7" value="1" id= "stepsSlider">
        <font color="white"><output></output></font>
      </div>
    <br>
      
 </div> 

<div id="rightbox">  <div>
    <label><font color="white">Rotate</font></label>
    <label class="switch">
      <input id="rotateSlider" type="checkbox">
      <span class="slider round"></span>
    </label>
  </div>



<div>
  <label><font color="white">Rotation X</font></label>
  <label class="switch">
    <input id="rotationX" type="checkbox" checked>
    <span class="slider round"></span>
  </label>
</div>

<div>
  <label><font color="white">Rotation Y</font></label>
  <label class="switch">
    <input id="rotationY" type="checkbox" checked>
    <span class="slider round"></span>
  </label>
</div>

<div>
  <label><font color="white">Rotation Z</font></label>
  <label class="switch">
    <input id="rotationZ" type="checkbox" checked>
    <span class="slider round"></span>
  </label>
</div>
</div>

</body>

</html>