<!DOCTYPE html>
<html>

<head>
  <script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 vPosition;

uniform float vRotationAngle;

void main(){

  float translationValueX = vPosition.z;
  float translationValueY = vPosition.w;

  vec2 vPos = vec2(vPosition);
  
  mat3 translationMat = mat3(1.0, 0.0, 0.0,
                              0.0, 1.0, 0.0,
                              -translationValueX, -translationValueY, 1.0);
  
 vec3 translatedMatrix =  translationMat * vec3(vPos, 1.0);                  

 //This rotation matrix works! do not touch it
  mat3 rotationMatrix = mat3(cos(vRotationAngle), sin(vRotationAngle), 0.0,
                            -sin(vRotationAngle), cos(vRotationAngle), 0.0,
                            0.0, 0.0, 1.0);

  vec3 rotatedVertex =  rotationMatrix * translatedMatrix;

  mat3 returnMatrix = mat3(1.0, 0.0, 0.0, 
                            0.0, 1.0, 0.0,
                            translationValueX, translationValueY, 1.0);

  vec3 finalVertex = returnMatrix * rotatedVertex;
  

  gl_Position = vec4(finalVertex, 1.0);

}

/* THIS HERE WORKS WELL
  float displacement = vRotationAngle/10.0;

  gl_Position = vPosition + vec4(displacement, 0.0, 0.0, 0.0);
*/

</script>
  <script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
void main(){
    gl_FragColor = vec4( 1.0, 0.0, 0.0, 1.0 );
}

</script>
  <script type="text/javascript" src="Common/webgl-utils.js"></script>
  <script type="text/javascript" src="Common/initShaders.js"></script>
  <script type="text/javascript" src="Common/MV.js"></script>
  <script type="text/javascript" src="triangle.js"></script>

  <style>
html, body {
    height: 100%;
    padding: 40px;
    text-align: center;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}
input {
  display: block;
  width: 200px;
  margin: auto;
}

output {
  text-align: center;
  display: block;
  padding-top: 15px;
}
  </style>
</head>

<body>
	<h2> HW03 - Rotating Sierpinski Carpet</h2>
  <div>
    <canvas id="gl-canvas" width="700" height="700">
      Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
    
  </div>
  <br> 
  <div>
    <label>Number of steps</label>
    <input type="range" min="1" max="7" value="1">
      <output></output>
  </div>
     
  <div>
    <button onclick="rotateButtonPress()" id="rotateButton">Rotate</button>
  </div>
  <br>
      

</body>

</html>
