<!DOCTYPE html>
<html>

<head>
  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
  <script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 vPosition;
attribute vec4 vTranslation;

uniform float vRotationAngleX;
uniform float vRotationAngleY;
uniform float vRotationAngleZ;

void main(){
/*
  float translationValueX = vTranslation.x;
  float translationValueY = vTranslation.y;
  float translationValueZ = vTranslation.z;
  
  mat4 translationMat = mat4(1.0, 0.0, 0.0, 0,0,
                              0.0, 1.0, 0.0, 0,0,
                              0.0, 0.0, 1.0, 0.0,
                              -translationValueX, -translationValueY, -translationValueZ, 1.0);
  
 vec4 centeredVector =  translationMat * vPosition;                  

  mat4 rotationMatrixX = mat4( 1.0, 0.0, 0.0, 0.0,
                              0.0, cos(vRotationAngleX), sin(vRotationAngleX), 0.0,
                              0.0, -sin(vRotationAngleX), cos(vRotationAngleX), 0.0,
                              0.0, 0.0, 0.0, 1.0);

  mat4 rotationMatrixY =  mat4( cos(vRotationAngleY), 0.0, -sin(vRotationAngleY), 0.0,
                                0.0, 1.0, 0.0, 0.0,
                                sin(vRotationAngleY), 0.0, cos(vRotationAngleY), 0.0,
                                0.0, 0.0, 0.0, 1.0); 

  mat4 rotationMatrixZ = mat4(cos(vRotationAngleZ), sin(vRotationAngleZ), 0.0, 0.0,
                              -sin(vRotationAngleZ), cos(vRotationAngleZ), 0.0, 0.0,
                              0.0, 0.0, 1.0, 0.0,
                              0.0, 0.0, 0.0, 1.0);    


  vec4 rotatedVertex =  rotationMatrixX * rotationMatrixY * rotationMatrixZ * centeredVector;

  mat4 returnMatrix = mat4(1.0, 0.0, 0.0, 0,0,
                            0.0, 1.0, 0.0, 0,0,
                            0.0, 0.0, 1.0, 0.0,
                            translationValueX, translationValueY, translationValueZ, 1.0);

  vec4 finalVertex = returnMatrix * rotatedVertex;
*/
  gl_Position = vPosition;

}

</script>
  <script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
void main(){
    gl_FragColor = vec4( 1.0, 0.0, 0.0, 1.0 );
}

</script>
  <script type="text/javascript" src="Common/webgl-utils.js"></script>
  <script type="text/javascript" src="Common/initShaders.js"></script>
  <script type="text/javascript" src="Common/MV.js"></script>
  <script type="text/javascript" src="triangle.js"></script>

  <style>
    html,
    body {
      height: 100%;
      padding: 40px;
      text-align: center;
    }

    html {
      display: table;
      margin: auto;
    }

    body {
      display: table-cell;
      vertical-align: middle;
    }

    input {
      display: block;
      width: 200px;
      margin: auto;
    }

    output {
      text-align: center;
      display: block;
      padding-top: 15px;
    }
  </style>
</head>

<body>
  <h2> HW04 - Rotating 3d Sierpinski Carpet</h2>
  <div>
    <canvas id="gl-canvas" width="700" height="700">
      Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>

  </div>
  <br>
  <div>
    <label>Number of steps</label>
    <input type="range" min="1" max="8" value="1">
    <output></output>
  </div>

  <div>
    <button onclick="rotateButtonPress()" id="rotateButton">Rotate</button>
  </div>

  <br>

  <div>
    <label>Rotation X</label>
    <label class="switch">
      <input id="rotationX" type="checkbox">
      <span class="slider round"></span>
    </label>
  </div>

  <div>
    <label>Rotation Y</label>
    <label class="switch">
      <input id="rotationY" type="checkbox">
      <span class="slider round"></span>
    </label>
  </div>

  <div>
    <label>Rotation Z</label>
    <label class="switch">
      <input id="rotationZ" type="checkbox">
      <span class="slider round"></span>
    </label>
  </div>


</body>

</html>